#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/highChartsDemo?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/static/**
#mybatis settings
mybatis.typeAliasesPackage=com.shinham.domain
mybatis.mapperLocations=classpath:mapper/*.xml
# template settings
# hot code change
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# template mode
spring.thymeleaf.mode=HTML